DATA FOR HEFD 

--Contents of the folder--

-> usage: python launch_exposure_structures.py

launch_exposure_structures.py : python script compiles exposure.cc, runs exposure.exe and creates the folder Exposure.

exposure.cc: compute the directional exposure used in the Structures & likelihood folders. 

 